<layout>

    <data>
        <variable
            name="contorller"
            type="com.xhz.addusers.controlles.EditGroupFragmentContontroller" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.xhz.addusers.fragment.EditGroupFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户组名:" />

            <EditText
                android:id="@+id/groupNameINput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{contorller.btnSaveClicked}"
            android:src="@android:drawable/ic_menu_save"
            android:backgroundTint="@android:color/holo_orange_light"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:onClick="@{contorller::btnCanceClicked}"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@android:color/holo_orange_light"
            />



    </FrameLayout>
</layout>